<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    <form class="" action="mailto:611939@student.nitandhra.ac.in" method="post" enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your email:</label>
      <input type="email" name="your email" value=""><br>
      <label>Drop some message here:</label><br>
      <textarea name="your message" rows="8" cols="80"></textarea><br>
      <input type="submit" >
    </form>

  </body>
</html>
